# querydsl-with-spring-boot

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
scripts/: init.sql
src/main/java/br/dev/tutorials/querydslwithspringboot/: QuerydslWithSpringBootApplication.java
src/main/java/br/dev/tutorials/querydslwithspringboot/application/: Execute.java  QuerydslWithSpringBootApplication.java
src/main/java/br/dev/tutorials/querydslwithspringboot/infrastructure/entity/: Endereco.java  Pessoa.java  Telefone.java
src/main/java/br/dev/tutorials/querydslwithspringboot/infrastructure/repository/: EnderecoRepository.java  PessoaRepository.java  TelefoneRepository.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__Create_tables_pessoa_endereco_telefone.sql  V1__create_table_endereco.sql  V2__insert_pessoa_endereco_telefone.sql
src/test/java/br/dev/tutorials/querydslwithspringboot/: QuerydslWithSpringBootApplicationTests.java
